 <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mahan pd | ماهان">
  <meta name="keywords" content="mahan pd, mahan pourmahmoud, pourmahmoud mahan , mahan , mahan pour , pourmahmoud , mahi , koamx , mn2pd , mahdi kazempour">
  <meta name="author" content="Meti">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahan pd | ماهان </title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="assets/css/style.css?s">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="card" data-state="#about">
  <div class="card-header">
    <div class="card-cover" style="background-image: url('assets/img/user.jpg')"></div>
    <img class="card-avatar" src="assets/img/user.jpg" alt="avatar" />
    <h1 class="card-fullname">Mahan pd</h1>
    <h2 class="card-jobtitle">gamer | Developer</h2>
  </div>
  <div class="card-main">
    <div class="card-section is-active" id="about">
      <div class="card-content">
        <div class="card-subtitle">ABOUT</div>
        <p class="card-desc">I was born in Tehran but I live in Gilan and I am 17 years old.<br>I am a student and a programmer.<br>I am a professional technical student and the owner of the Shadow Coders programming team.
<br>id of channel in Telegram: @shadow_coders</p>
      </div>
    </div>
    <div class="card-section" id="experience">
      <div class="card-content">
        <div class="card-subtitle">WORK EXPERIENCE</div>
        <div class="card-timeline">
          <div class="card-item" data-year="2018">
            <div class="card-item-title">Telegram Bot</div>
            <div class="card-item-desc">Programming Telegram bots.</div>
          </div>
          <div class="card-item" data-year="2022">
            <div class="card-item-title">python coder</div>
            <div class="card-item-desc">Learning and programming Python</div>
          </div>
          <div class="card-item" data-year="2024">
            <div class="card-item-title">shadow coders</div>
            <div class="card-item-desc">CEO shadow coders & Manager shadow coders</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-section" id="contact">
      <div class="card-content">
        <div class="card-subtitle">CONTACT</div>
        <div class="card-contact-wrapper">       
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
              <path d="M66.964 134.874s-32.08-10.062-51.344-16.002c-17.542-6.693-1.57-14.928 6.015-17.59 7.585-2.66 186.38-71.948 194.94-75.233 8.94-4.147 19.884-.35 14.767 18.656-4.416 20.407-30.166 142.874-33.827 158.812-3.66 15.937-18.447 6.844-18.447 6.844l-83.21-61.442z" fill="none" stroke="#000" stroke-width="10"/>
              <path d="M92.412 201.62s4.295.56 8.83-3.702c4.536-4.26 26.303-25.603 26.303-25.603" fill="none" stroke="#000" stroke-width="10"/>
              <path d="M66.985 134.887l28.922 14.082-3.488 52.65s-4.928.843-6.25-3.613c-1.323-4.455-19.185-63.12-19.185-63.12z" fill-rule="evenodd" stroke="#000" stroke-width="10" stroke-linejoin="bevel"/>
              <path d="M66.985 134.887s127.637-77.45 120.09-71.138c-7.55 6.312-91.168 85.22-91.168 85.22z" fill-rule="evenodd" stroke="#000" stroke-width="9.67" stroke-linejoin="bevel"/>
            </svg>
            <a href="tg://resolve?domain=koamx">@koamx</a>
          </div>
          <div class="card-contact">          
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <a href="https://instagram.com/mn2pd">@mn2pd</a>
          </div>
          <form class="cardMessage" action="javascript:void(0);">
            <div class="hint">
              <h2>Thank you for your message!</h2>
            </div>
            <textarea class="textarea" placeholder="What do you want to tell me?" required></textarea>
            <div class="multi-button">
              <button class="btn btn-sd btn-shock" type="submit" id="send">Send</button>
            </div>
          </form>        
        </div>
      </div>
    </div>
    <div class="card-section" id="photo">
      <div class="card-content">
        <div class="card-subtitle">Photo</div>
        
        <div class="container">
          <div class="slider">
            <img class="imgs active" src="assets/img/1.jpg">
            <img class="imgs" src="assets/img/2.jpg">
            <img class="imgs" src="assets/img/3.jpg">
            <img class="imgs" src="assets/img/4.jpg">
          </div>
          <nav class="slider-nav">
            <ul>
              <li class="arrow">
                <button class="previous">
                  <span>
                    <i class="ion-arrow-left-c"></i>
                  </span>
                </button>
              </li>
              <li class="arrow">
                <button class="next">
                  <span>
                    <i class="ion-arrow-right-c"></i>
                  </span>
                </button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="card-buttons">
      <button data-section="#about" class="is-active">About</button>
      <button data-section="#photo">Photo</button>
      <button data-section="#experience">Experience</button>
      <button data-section="#contact">Contact</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="assets/js/script.js?qvr"></script>
</body>
</html>